Spring boot
==============
Java design pattern : SOLID
 singleton
 prototype




1.Java 8/11 : 30 
2.Spring /boot basics
	- core concepts
	- data jpa
	- web application basics
		request,response, web server, app server
	- web mvc basics
	- rest api basics

==================================

Boot basics
	-> autowire
	-> data jpa / DSL / Query
	-> REST API -> Royfielding
		CRUD -> GET/POST/PUT/DELETE/PATCH
	========================
	Microservices basics
	1.microservice intro
	2.microservices communication
		-> rabbit MQ 
		-> Apache Kafka
	===========================
	Microservices cloud
	-> config server and client
	-> feign client declarative principle
	-> Ribbon (load lancencing - older)
	-> Erueka Service Discovery 
	-> Routings - API Gateway
	-> Fallback operations : 
	============================

    
    Software
    -------------
    JDK 17
    MYSQL8
    Eclipse IDE/IntelliJ Idea/STS
    Rabbit MQ
    Apache Kafka
    Postman
    ================================





    Spring boot versions
    =======================
    spring boot 1x

    boot 1x - 2014 
    1.1
    1.2
    1.3
    1.4
    1.5  -  2017

    =========
    boot 2x  -  2018
    2.1 
    2.2
    2.3
    --------
    2.4
    -----
    2.5 - ribbon 
    -----
    2.6 - eureka
    2.7      - 2022

    ----------------------------

    3.0 - 2022 Nov
    3.1.2 
    =====================

    




































